<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/Logo.png">
  <title>Aureon Originals</title>
  <link rel="stylesheet" href="./CSS/movie.css">
</head>
<body class="trailer-page">
  <script src="./JS/Movie.js"></script>
  <div class="video-container">
    <iframe id="trailerFrame" width="100%" height="600" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="movie-details">
    <h1 id="movieTitle"></h1>
    <p><strong>Genre:</strong> <span id="movieGenre"></span></p>
    <p><strong>Rating:</strong> <span id="movieRating"></span></p>
    <p id="movieOverview"></p>
  </div>

  <a href="/" class="back-button">← Back to Aureon Originals</a>

</body>
</html>
